<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">
                <img src="./img/running-man-2-64.png" alt="logo">
            </div>

            <div class="header__brand">
                Официальный представитель<br>
                <span class="header__brand-style">Garmin, Polar, Suunto</span>
            </div>

            <div class="header__contacts">
                <a href="tel:+74999228774" class="header__phone">+7 (499) 922-89-74</a>
                <button class="btn header__btn">ЗАКАЗАТЬ ЗВОНОК</button>
            </div>

        </div> <!-- header__inner -->



            <div class="header__wrapper">

                <h1 class="header__title">
                    ПОДБОР ПУЛЬСОМЕТРА
                </h1>

                <h2 class="header__subtitle">
                    С УЧЁТОМ ВАШЕГО УРОВНЯ ПОДГОТОВКИ
                </h2>

                <div class="header__items">
                    <div class="header__item">
                        <img src="/src/icons/019_timer_time_stopwatch_2-64.png" class="header__icon" alt="">
                        Время подбора:<br>
                        10 минут
                    </div>

                    <div class="header__item">
                        <img src="/src/icons/app-08-hand-cart-64.png" class="header__icon" alt="">
                        Бесплатная
                        доставка
                    </div>

                    <div class="header__item">
                        <img src="/src/icons/messages-64.png" class="header__icon" alt="">
                        Ответим<br>
                        на все вопросы
                    </div>

                </div> <!-- header__items" -->

                <button class="btn header__btn--big">
                    ЗАКАЗАТЬ КОНСУЛЬТАЦИЮ
                </button>

                <div class="header__or">
                    или
                    <a class="catalog">ПЕРЕЙТИ В КАТАЛОГ</a>
                </div>

            </div> <!-- header__wrapper -->
    </div> <!-- container -->
</header>

<main>

     <section class="benefits">
        <div class="container">
            <h2 class="benefits__title">
                НАШИ ПРЕИМУЩЕСТВА
            </h2>

            <div class="benefits__wrapper">
                <div class="benefits__item">
                    <img src="/src/icons/cup.png" alt="" class="benefits__icon">
                    <div class="benefits__subtitle">Делимся опытом</div>
                    <div class="benefits__dscr">Наши сотрудники всегда готовы поделиться своим опытом,
                        так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!</div>

                </div>
                <div class="benefits__item">
                    <img src="/src/icons/heart.png" alt="" class="benefits__icon">
                    <div class="benefits__subtitle">Заботимся о здоровье</div>
                    <div class="benefits__dscr">Мы работаем для того,
                        чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!
                        </div>
                </div>
                <div class="benefits__item">
                    <img src="/src/icons/shoe.png" alt="" class="benefits__icon">
                    <div class="benefits__subtitle">Учим бегать</div>
                    <div class="benefits__dscr">Помогаем с обучением
                        правильной технике бега!
                        Дружим с крупнейшей школой бега в России.<br>
                        <a href="#"> I LOVE RUNNING</a>
                    </div>
                </div>
            </div> <!-- benefits__wrapper -->
        </div> <!-- container -->
    </section>

    <section class="consultation">
        <div class="container">
            <h2 class="consultation__title">
                ПОЛУЧИТЕ БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ<br>
                ПО ПОДБОРУ ПУЛЬСОМЕТРА
            </h2>

            <div class="consultation__dscr">
                Просто заполните форму заявки<br>
                и мы перезвоним вам в течении 10 мину
            </div>
                <form action="#" class="feed__form">
                    <input name="name" placeholder="Ваше имя" type="tel" class="feed__form__input">
                    <input name="phone" placeholder="Ваш телефон" type="text"
                    class="feed__form__input">
                    <input name="phone" placeholder="Ваш E-mail" type="email"
                    class="feed__form__input">

                    <button class="btn consultation__btn">ЗАКАЗАТЬ КОНСУЛЬТАЦИЮ</button>




                </form>






        </div> <!-- container -->


    </section>




</main>





</body>
</html>